<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".faceAuth.FaceAuth"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Button to trigger face authentication -->
    <Button
        android:id="@+id/btnAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authenticate with Face"
        android:layout_centerInParent="true" />

    <!-- TextView to display authentication result -->
    <TextView
        android:id="@+id/authResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authentication Status"
        android:textSize="16sp"
        android:layout_below="@id/btnAuth"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
