<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f6f4"
    tools:context=".home.Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/head"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <HorizontalScrollView
        android:id="@+id/categoryScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:paddingHorizontal="10dp"

        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/categoryChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="8dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                style="@style/CategoryChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suggestions" />

            <com.google.android.material.chip.Chip
                style="@style/CategoryChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kurti" />

            <com.google.android.material.chip.Chip
                style="@style/CategoryChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajio Kurti" />

            <com.google.android.material.chip.Chip
                style="@style/CategoryChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saree" />

            <com.google.android.material.chip.Chip
                style="@style/CategoryChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ethnic" />

            <com.google.android.material.chip.Chip
                style="@style/CategoryChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jeans" />

            <com.google.android.material.chip.Chip
                style="@style/CategoryChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leggings" />

            <com.google.android.material.chip.Chip
                style="@style/CategoryChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fusion Wear" />

            <com.google.android.material.chip.Chip
                style="@style/CategoryChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Party Wear" />

            <com.google.android.material.chip.Chip
                style="@style/CategoryChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shorts and Skirts" />

            <com.google.android.material.chip.Chip
                style="@style/CategoryChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evening Tops" />

            <com.google.android.material.chip.Chip
                style="@style/CategoryChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Casual Sets" />

            <com.google.android.material.chip.Chip
                style="@style/CategoryChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crood Sets" />

            <com.google.android.material.chip.Chip
                style="@style/CategoryChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Casual Dress" />

            <com.google.android.material.chip.Chip
                style="@style/CategoryChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indo Western" />

            <com.google.android.material.chip.Chip
                style="@style/CategoryChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Western Wear" />

            <com.google.android.material.chip.Chip
                style="@style/CategoryChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajio Western Wear" />

            <com.google.android.material.chip.Chip
                style="@style/CategoryChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gym Wear" />
        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Host Sale"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryScrollView"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontalRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="8dp"
        android:scrollbars="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:listitem="@layout/sale_card" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fresh section"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalRecyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:listitem="@layout/fresh_card" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>